<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    .container {
      position: absolute;
      top: 60%;
      left: 76%;
    }

    .valentines {
      position: relative;
      top: 50px;
      cursor: pointer;
      animation: up 3s linear infinite;
    }

    .envelope {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: #f08080;
    }

    .envelope:before {
      background-color: #f08080;
      content: "";
      position: absolute;
      width: 212px;
      height: 212px;
      transform: rotate(45deg);
      top: -105px;
      left: 44px;
      border-radius: 30px 0 0 0;
    }

    .card {
      position: absolute;
      background-color: #eae2b7;
      width: 270px;
      height: 170px;
      top: 5px;
      left: 15px;
      box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
    }

    .card:before {
      content: "";
      position: absolute;
      border: 3px solid #003049;
      border-style: dotted;
      width: 240px;
      heighT: 140px;
      left: 12px;
      top: 12px;
    }

    .text {
      position: absolute;
      font-family: 'Brush Script MT', cursive;
      font-size: 28px;
      text-align: center;
      line-height: 25px;
      top: 19px;
      left: 85px;
      color: #003049;
    }

    .heart {
      background-color: #d62828;
      display: inline-block;
      height: 30px;
      margin: 0 10px;
      position: relative;
      top: 110px;
      left: 105px;
      transform: rotate(-45deg);
      width: 30px;
    }

    .heart:before,
    .heart:after {
      content: "";
      background-color: #d62828;
      border-radius: 50%;
      height: 30px;
      position: absolute;
      width: 30px;
    }

    .heart:before {
      top: -15px;
      left: 0;
    }

    .heart:after {
      left: 15px;
      top: 0;
    }

    .front {
      position: absolute;
      border-right: 180px solid #f4978e;
      border-top: 95px solid transparent;
      border-bottom: 100px solid transparent;
      left: 120px;
      top: 5px;
      width: 0;
      height: 0;
      z-index: 10;
    }

    .front:before {
      position: absolute;
      content: "";
      border-left: 300px solid #f8ad9d;
      border-top: 195px solid transparent;
      left: -120px;
      top: -95px;
      width: 0;
      height: 0;
    }

    .shadow {
      position: absolute;
      width: 330px;
      height: 25px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.3);
      top: 265px;
      left: -15px;
      animation: scale 3s linear infinite;
      z-index: -1;
    }

    @keyframes up {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-30px);
      }
    }

    @keyframes scale {

      0%,
      100% {
        transform: scaleX(1);
      }

      50% {
        transform: scaleX(0.85);
      }
    }
  </style>
</head>

<body>
  <div class="paper heart">

  </div>


  <div class="paper image">
    <p> Thanks for</p>
    <p>Choosing me</p>
    <img src="images/1.jpg" />
  </div>

  <div class="paper image">
    <p>To my</p>
    <p>AALU</p>
      <img src="images/2.jpg" />
  </div>

  <div class="paper image">
    <p>To my</p>
    <p>GULLU </p>

    <img src="images/3.jpg" />
  </div>



  <div class="paper red">
    <p class="p1">To the</p>
    <p class="p2">LOVE of my Life😍</p>
  </div>

  <div class="paper">
    <p class="p1">This is for my</p>
    <p class="p1">Favorite Person <span style="color: red !important;">❤️</span></p>
  </div>

  <div class="paper">
    <p class="p1">Drag the papers to move!</p>
  </div>

  <div class="container">
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text">Happy</br> Girlfriends's</br> Day!</div>
        <div class="heart" </div>
        </div>
        <div class="hearts">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
        </div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>

  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>